curl 'https://www.deutsche-wohnen.com/expose/object/1172/0004/0075?tx_form_formframework%5Baction%5D=perform&tx_form_formframework%5Bcontroller%5D=FormFrontend&cHash=50ab0363630721cf634ac6ac1706cc76' \
  -H 'authority: www.deutsche-wohnen.com' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' \
  -H 'accept-language: en-US,en;q=0.9,de;q=0.8' \
  -H 'cache-control: max-age=0' \
  -H 'content-type: application/x-www-form-urlencoded' \
  -H 'cookie: CookieConsent={stamp:%27TSETUV0gUcf5P1NiUhxZw7i+YgD1XnDO+LAhxlPwRXHGvOt0kIh9AQ==%27%2Cnecessary:true%2Cpreferences:true%2Cstatistics:true%2Cmarketing:true%2Cver:4%2Cutc:1664912574174%2Cregion:%27tr%27}; fe_typo_user=08e4ab58967c331c2b1a34a9fba96efe' \
  -H 'dnt: 1' \
  -H 'origin: https://www.deutsche-wohnen.com' \
  -H 'referer: https://www.deutsche-wohnen.com/expose/object/1172/0004/0075' \
  -H 'sec-ch-ua: "Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-user: ?1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36' \
  --data-raw 'tx_form_formframework%5BrequestEstate-174%5D%5Bsalutation%5D=Herr&tx_form_formframework%5BrequestEstate-174%5D%5Bfirst-name%5D=abc&tx_form_formframework%5BrequestEstate-174%5D%5Blast-name%5D=def&tx_form_formframework%5BrequestEstate-174%5D%5BqNnKdjBgabW%5D=&tx_form_formframework%5BrequestEstate-174%5D%5Bemail%5D=geh%40mail.de&tx_form_formframework%5BrequestEstate-174%5D%5Bphone%5D=&tx_form_formframework%5BrequestEstate-174%5D%5Bbehavior%5D=yes&tx_form_formframework%5BrequestEstate-174%5D%5Bmessage%5D=as&tx_form_formframework%5BrequestEstate-174%5D%5B__state%5D=TzozOToiVFlQTzNcQ01TXEZvcm1cRG9tYWluXFJ1bnRpbWVcRm9ybVN0YXRlIjoyOntzOjI1OiIAKgBsYXN0RGlzcGxheWVkUGFnZUluZGV4IjtpOjA7czoxMzoiACoAZm9ybVZhbHVlcyI7YTowOnt9fQ%3D%3D2e1e95562ea62fc62cf3ae473b8277b707cb63da&tx_form_formframework%5BrequestEstate-174%5D%5B__currentPage%5D=1' \
  --compressed